<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoremIpsum.Net</title>
</head>

<body>
    <header>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header-logo">
                        <a href="#">
                            <img src="images/logo" alt="logo">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="menu">
                            <li>
                                <a href="#">
                                    Бизнес
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    О нас
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Цены
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Оформить заказ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </header>
    <main>
        <section class="banner">
            <div class="banner__backgr">
                <div class="container">
                    <h1 class="banner__title"></h1>
                    <div class="banner__discr">
                        <p></p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="banner__btns">
                        <a href="#" class="banner__btn"></a>
                        <a href="#" class="banner__btn"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="order__backgr">
                <div class="container">
                    <h2 class="order__title"><span></span></h2>
                    <p></p>
                    .chain__list>.chain__item*5>img

                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <p></p>
                </div>
                <div class="footer__item">
                    <div class="footer__pays">
                        <div class="footer__pay">
                            <a href="#" class="pay__link">
                                <img src="images/pay" alt="pay">
                                <p></p>
                            </a>
                        </div>
                        <div class="footer__pay">
                            <a href="#" class="pay__link">
                                <img src="images/pay" alt="pay">
                                <p></p>
                            </a>
                        </div>
                        <div class="footer__pay">
                            <a href="#" class="pay__link">
                                <img src="images/pay" alt="pay">
                                <p></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__socials">
                        <div class="footer__social">
                            <a href="#" class="social__link">
                                <img src="images/social" alt="social">
                                <p></p>
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="#" class="social__link">
                                <img src="images/social" alt="social">
                                <p></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>